Information about the current repository. You can use this information when you need to calculate diffs or compare changes with the default branch:
Repository name: TurboNet
Owner: xingxerx
Current branch: main
Default branch: main
